<!DOCTYPE html>
<html>
<head>
    <title>vijftigen</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h1 {
            background-color: #333;
            color: #fff;
            padding: 20px;
            margin: 0;
        }

        form {
            background-color: #fff;
            padding: 20px;
            margin: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button#toevoegen_keeper {
            background-color: #007bff;
        }

        hr {
            border: 1px solid #ccc;
            margin: 20px;
        }

        #keeper_invoer {
            display: none;
        }
    </style>
</head>
<body>
    <h1>50tigen</h1>
    
    <form method="POST" id="naam_form">
        <label for="naam">Voeg naam van de spelers toe:</label>
        <input type="text" name="naam" id="naam" required>
        <button type="submit">Toevoegen</button>
    </form>

    <hr> <!-- Een horizontale lijn om de scheiding aan te geven -->

    <h2>Keeper en Punten</h2>
    
    <button id="toevoegen_keeper">Voeg Keeper en Punten Toe</button>

    <div id="keeper_invoer" style="display: none;">
        <form method="POST">
            <label for="keeper">Keeper:</label>
            <input type="text" name="keeper" id="keeper" required>
            <br>
            <label for="punten">Punten:</label>
            <input type="number" name="punten" id="punten" required>
            <br>
            <button type="submit">Opslaan</button>
        </form>
    </div>

    <script>
        // Functie om de keeper-invoer te tonen/verbergen en de naam-invoer te verbergen
        document.getElementById("toevoegen_keeper").addEventListener("click", function() {
            var keeperInvoer = document.getElementById("keeper_invoer");
            var naamForm = document.getElementById("naam_form");
            
            if (keeperInvoer.style.display === "none") {
                keeperInvoer.style.display = "block";
                naamForm.style.display = "none"; // Verberg het naam formulier
            } else {
                keeperInvoer.style.display = "none";
                naamForm.style.display = "block"; // Toon het naam formulier
            }
        });
    </script>
</body>
</html>
