<!DOCTYPE html>
<html>
<head>
    <title>Start Spel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
/* Algemene stijl voor de body */
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

/* Stijl voor de koppen */
h1 {
    color: #333;
    text-align: center;
}

h3 {
    color: #666;
    text-align: center;
}

/* Stijl voor de knoppen */
button.glow-on-hover {
    background-color: #3498db;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    margin: 5px;
    transition: background-color 0.3s;
}

button.glow-on-hover:hover {
    background-color: #2980b9;
}

/* Stijl voor de tabel */
table {
    margin: 20px auto;
    border-collapse: collapse;
    width: 80%;
}

table, th, td {
    border: 1px solid #ccc;
}

th, td {
    padding: 10px;
    text-align: left;
}

th {
    background-color: #3498db;
    color: #fff;
}

/* Stijl voor de knop om bijzondere combo-knoppen in- en uit te klappen */
#toggleCustomButtons {
    display: block;
    background-color: #3498db;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    margin: 5px;
    transition: background-color 0.3s;
    text-align: center;
}

#toggleCustomButtons:hover {
    background-color: #2980b9;
}

#customButtons {
    display: none;
    padding: 10px;
}

/* Stijl voor de bijzondere combo-knoppen */
#customButtons button {
    background-color: #e74c3c;
    color: #fff;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    margin: 5px;
    transition: background-color 0.3s;
}

#customButtons button:hover {
    background-color: #c0392b;
}
    </style>
</head>
<body>
    <h1>De speler die mag schieten is: {{ aan_de_beurt }} {{ aan_de_beurt1 }}</h1>
    <h3>Resterende punten van {{ naam_keeper1 }} {{ naam_keeper }}: {{ punten_keeper1 }} {{ punten_keeper }}</h3>

    <form method="POST" action="/start_spel">
        <input type="hidden" name="gekozen_speler" value="{{ gekozen_speler }}">
        <button type="submit" name="raak" class="glow-on-hover">Raak</button>
        <button type="submit" name="mis" class="glow-on-hover">Mis</button>
        <button type="submit" name="paal" class="glow-on-hover">Paal</button>
        <button type="submit" name="lat" class="glow-on-hover">Lat</button>
        <button type="submit" name="puntje_kruising" class="glow-on-hover">Puntje Kruising</button>
        <button type="submit" name="winkelhaak" class="glow-on-hover">Winkelhaak</button>
        <button type="submit" name="door_winkelhaak" class="glow-on-hover">Door Winkelhaak</button>
        <button type="submit" name="mis_over_hek" class="glow-on-hover">Mis over Hek</button>
        <button type="submit" name="sloot" class="glow-on-hover">Sloot is dood</button>
        <button type="submit" name="-1" class="glow-on-hover">-1</button>
        <button type="submit" name="-5" class="glow-on-hover">-5</button>
        <button type="submit" name="-10" class="glow-on-hover">-10</button>

     


    <table>
        <tr>
            <th>Speler</th>
            <th>Punten</th>
        </tr>
        {% for speler in spelers %}
        <tr>
            <td>{{ speler[0] }}</td> <!-- Naam van de speler -->
            <td>{{ speler[1] }}</td> <!-- Punten van de speler -->
        </tr>
        {% endfor %}
    </table>

    
</body>
</html>
